.grid-view{
    background-color: #edf1f5;
    // margin: 0 auto;
    padding: 1px 0 10px 0;
}
.results {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: min-content;

    grid-gap: 2.5rem;
    grid-row-gap: 4rem;
    grid-auto-flow: dense;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;

    background-color: #edf1f5;

    .media-card {
        display: grid;

        margin: 0 auto;
        padding: 0 0 0 0;

        width: 100%;
        height: 100%;
        background-color: #f3f3f4;

        border-radius: 5px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

        overflow: hidden;
        transition: all 0.3s ease-in-out;

        &:hover {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .media-card-content{
            display: flex;
            flex-direction: column;

            padding: 0 0.5rem;
            margin: 0;

            width: 100%;
            height: 100%;
            background-color: #f3f3f4;

            line-height: 1;
            justify-content: flex-start;
            align-items: flex-start;
            
        }
    }
}
